API_URL = https://paymentmanager-api.herokuapp.com/


// import './styles.css';
// import React, { useContext, useEffect } from 'react';
// import ClientsCard from '../../components/ClientsCard';
// import ChargesCard from '../../components/ChargesCard';
// import { AuthContext } from '../../AuthContext';
// import { useLocalStorage } from 'react-use';


// function Main() {
//   const { token } = useContext(AuthContext);


//   useEffect(() => {
//     async function getUserData() {
//       const [valueInStorage, setValueInStorage] = useLocalStorage('userInfo', '');

//       const response = await fetch('https://paymentmanager-api.herokuapp.com/user',
//         {
//           method: 'GET',
//           headers: {
//             "Authorization": `Bearer ${token}`
//           }
//         });

//       const userData = await response.json();
//       setValueInStorage({userData});
//       localStorage.setItem('userInfo', JSON.stringify(userData));
//       console.log(userData);
//     }

//     getUserData();
//   }, []);